<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LogisticsDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Logistics">
    <Key>
      <PropertyRef Name="Logistic_id" />
    </Key>
    <Property Name="Logistic_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Payment_id" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="User_id" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="Order_id" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="Amount" Type="int" Nullable="false" />
    <Property Name="Price" Type="int" Nullable="false" />
    <Property Name="Delivery_status" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="Delivery_type" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="Delivery_Date" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="Expected_date" Type="varchar" MaxLength="25" Nullable="false" />
  </EntityType>
  <EntityContainer Name="LogisticsDBModelStoreContainer">
    <EntitySet Name="Logistics" EntityType="Self.Logistics" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>