<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LogisticsDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Logistic">
    <Key>
      <PropertyRef Name="Logistic_id" />
    </Key>
    <Property Name="Logistic_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Payment_id" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="User_id" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Order_id" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Amount" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Int32" Nullable="false" />
    <Property Name="Delivery_status" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Delivery_type" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Delivery_Date" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Expected_date" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="LogisticsDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Logistics" EntityType="Self.Logistic" />
  </EntityContainer>
</Schema>